# Config file by kalo86

gEnableImps=1

gEnableIdleScan=0

gImpsModSleepTime=0

gEnableBmps=1

gEnableSuspend=2

gReportMaxLinkSpeed=2

gDot11Mode=0

gIgnoreDynamicDtimInP2pMode=1

gSkipDfsChannelInP2pSearch=1

gEnableHandoff=0

gRoamingTime=0

Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD
Intf3MacAddress=000AF58989FC

isP2pDeviceAddrAdministrated=1

InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

gPassiveMaxChannelTime=120
gPassiveMinChannelTime=60
gActiveMaxChannelTime=50
gActiveMinChannelTime=30

gEnableFWRssiMonitoring=1

gNumRxAnt=1

gEnableModulatedDTIM=3

gNthBeaconFilter=30

McastBcastFilter=3

hostArpOffload=0

gAPMacAddr=000AF589dcab

gEnableApProt=1

gEnableApOBSSProt=1

gEnableApUapsd=0

gFixedRate=0

RTSThreshold=2347

gDisableIntraBssFwd=0

WmmIsEnabled=0

g11dSupportEnabled=0

CcxEnabled=0
FastTransitionEnabled=1
ImplicitQosIsEnabled=1
gNeighborScanTimerPeriod=200

gNeighborLookupThreshold=76
gNeighborReassocThreshold=81

gNeighborScanChannelMinTime=20
gNeighborScanChannelMaxTime=30
gMaxNeighborReqTries=3

FastRoamEnabled=1

RoamRssiDiff=3

gRssiCatGap=5

#gAPCntryCode=USI

gShortGI20Mhz=1

gShortGI40Mhz=1

gAPAutoShutOff=0

gApAutoChannelSelection=0

gEnablePhyAgcListenMode=128

BtAmpPreferredChannel=0

BandCapability=0

enableBeaconEarlyTermination=1

beaconEarlyTerminationWakeInterval=10

gEnableBtAmp=0

gAPChannelSelectStartChannel=1

gAPChannelSelectEndChannel=11

gAPChannelSelectOperatingBand=0

gChannelBondingMode5GHz=1

gStaKeepAlivePeriod = 30

gApKeepAlivePeriod=25

gHeartbeat24=60

gGoKeepAlivePeriod=10

gEnableBypass11d=1

gEnableDFSChnlScan=1

gVhtChannelWidth=2
gEnableLogp=1

gEnableAutomaticTxPowerControl=0

gEnableCloseLoop=1

gDataInactivityTimeout=200

gVhtRxMCS=2
gVhtTxMCS=2

gPassiveMaxChannelTimeConc=110
gPassiveMinChannelTimeConc=60
gActiveMaxChannelTimeConc=60
gActiveMinChannelTimeConc=30
gRestTimeConc=20

gEnableMCCMode=0

gEnableRXSTBC=0

btcDhcpProtOnSco=1

gNumBuffAdvert=64

END
